<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties in CSS</title>
    <style>
        .box {
            margin: 20px;
        }
        .a {
            display: block;
            width: 100%;
            background-color: lightblue;
            margin-bottom: 10px;
        }
        .b {
            display: inline;
            background-color: lightgreen;
            padding: 10px;
        }
        .c {
            display: inline-block;
            background-color: lightcoral;
            padding: 10px;
            margin-right: 10px;
        }
        .d {
            display: none;
            background-color: lightyellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class ="box">
        <div class="a">block</div>
        <div class="b">inline</div>
        <div class="c">inline-block</div>
        <div class="d">non</div>
        



    </div>
</body>
</html>
