<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Document</title>
     <style>


     .box1 {
      width: 300px;
      padding: 20px;
      border: 5px solid black;
      margin: 30px;
      background-color: rgb(13, 156, 34);
      box-sizing: content-box;
    }
    .box2 {
      width: 300px;
      padding: 20px;
      border: 5px solid black;
      margin: 30px;
      background-color: rgb(161, 107, 107);
      box-sizing: content-box;
    }
    .box3 {
      width: 300px;
      padding: 20px;
      border: 5px solid black;
      margin: 30px;
      background-color: lightblue;
      box-sizing: content-box;
    }
     </style>




</head>
<body>
    <div class="box1">
        <p>box1 is green color</p></div>
    <div class="box2">
        <p>box2 is red color</p></div>
    <div class="box3">
        <p>box3 is blue color</p></div>
</body>
</html>